{
  "name": "mycelium-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "worker-build --dev && wrangler dev",
    "deploy": "worker-build --release && wrangler deploy",
    "build": "worker-build --release"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
